{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["app", "components", "lib", "data"]
}
